
table th, table td
    text-align: center

table
    .buttons
        display: flex
        width: 5rem
        margin: auto
    td
        span
            margin: auto

            svg
                transition: transform .2s

            &:hover
                svg
                    transform: scale(1.5)
