header
    position: absolute
    top: 0
    display: flex
    flex-direction: column

    #second-menu
        .navbar-brand
            padding: 4px 16px 4px 16px
            border-radius: 50%
            background-color: rgba(226,226,226,1)

        a:hover
            background: rgba(226,226,226,1)

    nav
        background-color: #f5f5f7
        box-shadow: 2px 2px 6px rgba(0,0,0,0.44)

        &:first-child
            width: 10rem
        &:last-child
            position: fixed
            left: 10rem
            width: calc( 100% - 10rem)
        svg
            transform: scale(1.5)

        .menulink-active
            font-weight: bold

        a
            display: flex

            svg
                transform: scale(1.5)
