.app
    header
        display: flex
        flex-direction: column

        nav
            box-shadow: 4px 5px 10px rgba(0,0,0,0.44)
            &:first-child
                width: 10rem
            &:last-child
                position: fixed
                left: 10rem
                width: calc( 100% - 10rem)
            svg
                transform: scale(1.5)

        a
            display: flex
            svg
                transform: scale(1.5)

    main
        margin-left: 6rem
        height: 100vh
        overflow: hidden
